apiVersion: apps/v1
kind: Deployment
metadata:
  name: chat-stat-swolenesss
  namespace: fomiller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chat-stat-swolenesss
      channel: swolenesss
  template:
    metadata:
      labels:
        app: 695434033664.dkr.ecr.us-east-1.amazonaws.com/fomiller-chat-stat-api:latest
        channel: swolenesss
    spec:
      containers:
      - name: chat-stat
        image: chat-stat:local  # Use the local image tag
        env:
          - name: REDIS_HOST
            value:  redis-service.chat-stat.svc.cluster.local
          - name: TWITCH_CHANNEL
            value: swolenesss
