apiVersion: apps/v1
kind: Deployment
metadata:
  name: chat-stat-xqc
  namespace: fomiller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chat-stat-xqc
      channel: xqc
  template:
    metadata:
      labels:
        app: chat-stat-xqc
        channel: xqc
    spec:
      containers:
      - name: chat-stat
        image: 695434033664.dkr.ecr.us-east-1.amazonaws.com/fomiller-chat-stat-api:latest
        env:
          - name: REDIS_HOST
            value:  redis-service.chat-stat.svc.cluster.local
          - name: TWITCH_CHANNEL
            value: xqc
