apiVersion: apps/v1
kind: Deployment
metadata:
  name: chat-stat-api
  namespace: {{ $.Values.namespace }}
spec:
  nodeSelector:
    kubernetes.io/arch: amd64
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: chat-stat-api
  template:
    metadata:
      labels:
        app: chat-stat-api
    spec:
      serviceAccountName: {{ $.Values.serviceAccount }}
      containers:
      - name: chat-stat-api
        image: "{{ $.Values.image }}:{{ $.Values.image_tag }}"
